Armor
    position  -0.085, -0.465, 0
    rotation  0, 0, -0.08098283, 0.9967155
    scale     1, 1, 1 >
Helmet
    position  0.164, 1.074, 0
    rotation  0, 0, 0, 1
    scale     1, 1, 1 >
LeftLeg
    position  -0.621, -1.093, 0
    rotation  0, 0, -0.1100546, 0.9939256
    scale     1, 1, 1 >
RightLeg
    position  0.447, -1.09, 0
    rotation  0, 0, -0.1458927, 0.9893005
    scale     1, 1, 1 >
Visor
    position  0.308, 1.132, 0
    rotation  0, 0, 0.03509385, 0.999384
    scale     1, 1, 1 >]


Armor
    position  -0.085, -0.465, 0
    rotation  0, 0, -0.08098283, 0.9967155
    scale     1, 1, 1 >
Helmet
    position  0.164, 1.074, 0
    rotation  0, 0, 0, 1
    scale     1, 1, 1 >
LeftLeg
    position  -0.227, -0.832, 0
    rotation  0, 0, -0.1100546, 0.9939256
    scale     1, 1, 1 >
RightLeg
    position  0.157, -1.145, 0
    rotation  0, 0, -0.1458927, 0.9893005
    scale     1, 1, 1 >
Visor
    position  0.308, 1.132, 0
    rotation  0, 0, 0.03509386, 0.999384
    scale     1, 1, 1 >]


Armor
    position  -0.085, -0.465, 0
    rotation  0, 0, -0.08098283, 0.9967155
    scale     1, 1, 1 >
Helmet
    position  0.164, 1.074, 0
    rotation  0, 0, 0, 1
    scale     1, 1, 1 >
LeftLeg
    position  0.166, -0.9360001, 0
    rotation  0, 0, 0.04374019, 0.999043
    scale     1, 1, 1 >
RightLeg
    position  -0.33, -1.218, 0
    rotation  0, 0, -0.1458927, 0.9893005
    scale     1, 1, 1 >
Visor
    position  0.308, 1.132, 0
    rotation  0, 0, 0.03509386, 0.999384
    scale     1, 1, 1 >]